{
    "name": "dietaryindex",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "pip install -r python/requirements.txt && pip install -e ./python",
    "extensions": ["ms-python.python"],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}
